<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="互联网广告投放系统中，根据细分人群进行精准投放已经成为事实标准。Facebook、Google、百度、阿里巴巴、腾讯都建立了自己的精准投放系统，各家的实现大同小异，但基本形态都是支持各个维度、各种粒度的人群定位。 以上几家巨头的精准定向系统基本都支持年龄、性别、地域、兴趣等各个维度的标签组合定向，实际线上系统中，涉及的字段数量几千甚至上万个都有可能。我们简单思考一下，如果使用传统关系数据库来支撑此">
<meta name="keywords" content="计算广告,精准定向,多维分析,bitmap,搜索引擎,EWAH,RoaringBitmap,区间编码,位切片索引">
<meta property="og:type" content="article">
<meta property="og:title" content="bitmap 在精准定向广告系统中的使用">
<meta property="og:url" content="http://mdjhny.github.io/2019/02/23/bitmap-magic/index.html">
<meta property="og:site_name" content="mdjhny 的博客">
<meta property="og:description" content="互联网广告投放系统中，根据细分人群进行精准投放已经成为事实标准。Facebook、Google、百度、阿里巴巴、腾讯都建立了自己的精准投放系统，各家的实现大同小异，但基本形态都是支持各个维度、各种粒度的人群定位。 以上几家巨头的精准定向系统基本都支持年龄、性别、地域、兴趣等各个维度的标签组合定向，实际线上系统中，涉及的字段数量几千甚至上万个都有可能。我们简单思考一下，如果使用传统关系数据库来支撑此">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://mdjhny.github.io/images/bitmap/user_profile_table.svg">
<meta property="og:image" content="http://mdjhny.github.io/images/bitmap/invert_index.svg">
<meta property="og:image" content="http://mdjhny.github.io/images/bitmap/invert_index_bitmap.png">
<meta property="og:image" content="http://mdjhny.github.io/images/bitmap/range_query.png">
<meta property="og:updated_time" content="2020-05-25T07:12:16.166Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bitmap 在精准定向广告系统中的使用">
<meta name="twitter:description" content="互联网广告投放系统中，根据细分人群进行精准投放已经成为事实标准。Facebook、Google、百度、阿里巴巴、腾讯都建立了自己的精准投放系统，各家的实现大同小异，但基本形态都是支持各个维度、各种粒度的人群定位。 以上几家巨头的精准定向系统基本都支持年龄、性别、地域、兴趣等各个维度的标签组合定向，实际线上系统中，涉及的字段数量几千甚至上万个都有可能。我们简单思考一下，如果使用传统关系数据库来支撑此">
<meta name="twitter:image" content="http://mdjhny.github.io/images/bitmap/user_profile_table.svg">






  <link rel="canonical" href="http://mdjhny.github.io/2019/02/23/bitmap-magic/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>bitmap 在精准定向广告系统中的使用 | mdjhny 的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mdjhny 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">专注互联网后台高可用架构</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-reading">

    
    
    
      
    

    

    <a href="/reading/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>阅读</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mdjhny.github.io/2019/02/23/bitmap-magic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mdjhny">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mdjhny 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">bitmap 在精准定向广告系统中的使用

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-23 14:31:04" itemprop="dateCreated datePublished" datetime="2019-02-23T14:31:04+08:00">2019-02-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-05-25 15:12:16" itemprop="dateModified" datetime="2020-05-25T15:12:16+08:00">2020-05-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/algorithm/" itemprop="url" rel="index"><span itemprop="name">algorithm</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>互联网广告投放系统中，根据细分人群进行精准投放已经成为事实标准。Facebook、Google、百度、阿里巴巴、腾讯都建立了自己的精准投放系统，各家的实现大同小异，但基本形态都是支持各个维度、各种粒度的人群定位。</p>
<p>以上几家巨头的精准定向系统基本都支持年龄、性别、地域、兴趣等各个维度的标签组合定向，实际线上系统中，涉及的字段数量几千甚至上万个都有可能。我们简单思考一下，如果使用传统关系数据库来支撑此类业务，该怎么做？</p>
<a id="more"></a>
<h1 id="传统关系数据库的局限"><a href="#传统关系数据库的局限" class="headerlink" title="传统关系数据库的局限"></a>传统关系数据库的局限</h1><p>例如，假设我们有如下数据表：</p>
<p><option>图1 用户表</option><img src="/images/bitmap/user_profile_table.svg" alt="用户表"></p>
<p>有广告主指定广告只面向一线城市 30 岁以下喜欢 MOBA 游戏的男性投放，把定向条件改写为 SQL，大致如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> t_user_profile</span><br><span class="line"><span class="keyword">WHERE</span> city_class=<span class="number">1</span></span><br><span class="line"><span class="keyword">AND</span> age&lt;<span class="number">30</span></span><br><span class="line"><span class="keyword">AND</span> gender=<span class="string">'male'</span></span><br><span class="line"><span class="keyword">AND</span> interest=<span class="string">'moba'</span></span><br></pre></td></tr></table></figure>
<p>有两种解决方案：</p>
<ol>
<li><strong>对每个字段都建立索引</strong>。因为字段众多，将面临索引放大的情况，同时因为筛选条件组合的多样化，很有可能不满足最左前缀匹配的原则，导致索引失效，因此这种方案只适合非常简单的定位；</li>
<li><strong>不建索引</strong>。大型广告企业拥有的用户基本都在亿级，复杂的 SQL 查询将会非常耗时，很难满足实时性的要求，数据库系统将充斥着慢查询，因此这条方案也被 pass。</li>
</ol>
<p>综上，在广告定向这一场景下，传统关系数据库已不能满足标签随意组合筛选的需求。</p>
<h1 id="搜索引擎与-bitmap"><a href="#搜索引擎与-bitmap" class="headerlink" title="搜索引擎与 bitmap"></a>搜索引擎与 bitmap</h1><p>我们不禁把眼光投到搜索引擎身上，因为搜索引擎的强项就是做布尔查询和筛选。我们知道，搜索引擎高效的秘诀之一就是倒排索引。具体到刚刚的例子，我们可以为每个字段值建立倒排，如下图所示：</p>
<p><option>图2 倒排索引示意</option><img src="/images/bitmap/invert_index.svg" alt="倒排索引示意"></p>
<p>因为用户在亿级别，如果像上图用 int 存用户 id ，将非常占存储。所以我们考虑用 bitmap 来节省空间，将每个用户 id 作为 bitmap 对应的一位。如下：</p>
<p><option>图3 倒排索引 bitmap</option><img src="/images/bitmap/invert_index_bitmap.png" alt="倒排索引 bitmap"></p>
<p>只要某个用户 id 在倒排中出现，则将 bitmap 对应位置为 1（类似机器学习特征处理中的 multi-hot 编码）。回到最初提到的定向场景，我们对所有符合条件的倒排做按位与运算即可筛选出符合条件的定向人群，这是 bitmap 的另一大魔力。实际上，开源的搜索组件基本都会用到 bitmap 。</p>
<h1 id="bitmap-压缩"><a href="#bitmap-压缩" class="headerlink" title="bitmap 压缩"></a>bitmap 压缩</h1><p>即使 bitmap 占用的空间只占普通 int 型的八分之一，当用户量多了后也还是会占用不少存储，因此需要对 bitmap 做压缩处理。</p>
<p>常见的 bitmap 压缩技术都是基于 RLE（Run Length Encoding，详见 <a href="http://en.wikipedia.org/wiki/Run-length_encoding" target="_blank" rel="noopener">http://en.wikipedia.org/wiki/Run-length_encoding</a> ）。例如 BBC、WAH 以及 <a href="https://github.com/lemire/EWAHBoolArray" target="_blank" rel="noopener">EWAH</a>，此外还有非 RLE 的 <a href="https://github.com/lemire/RoaringBitmap" target="_blank" rel="noopener">RoaringBitmap</a> 。综合而言，RoaringBitmap 是其中的佼佼者，因为其拥有更好的随机访问性能。</p>
<h1 id="范围查询"><a href="#范围查询" class="headerlink" title="范围查询"></a>范围查询</h1><p>我们再来看图 3 中的倒排索引，可以看到，我们对每个年龄值都做了一个倒排 bitmap。如果要支持筛选 0-30 岁的用户，我们可以对 0-30 间所有数字的倒排做按位或运算。实际业务场景中，可以对连续数值字段做分段，比如年龄分成 0-10、10-18、18-25、25-35 等不同的区间，但是这样会损失部分查询的精准性，比如我们要筛选出 12-22 岁之间的用户，按照这样的区间划分是做不到的。</p>
<p>我们使用区间编码 bitmap （ range-based bitmap ） 来解决精确的范围查询这一问题。请看下面的例子：</p>
<p><option>图4 区间查询</option><img src="/images/bitmap/range_query.png" alt="区间查询"></p>
<p>我们依旧对每个数值做一个倒排，对每个用户，除了将该用户在当前数值的位置为 1 ，还将大于该数字的位也置为 1 。结合图 4 来看，只要某一位为 1 ，则它所在那列正下方所有位也要置 1 。从逻辑意义上来说，相当于按行对用户做了累积标记置位。如果我们需要筛选出所有年龄小于 25 岁的用户，只需要数出 25 岁那一行 bitmap 有多少位为 1 即可。计算 bitmap 中 1 的位数是一个非常经典的问题，可以参考 <a href="https://leetcode.com/problems/number-of-1-bits/" target="_blank" rel="noopener">leetcode 191</a> 。而如果需要求出年龄大于 25 岁的用户，则需要先取出所有用户的数目（思考一下，怎么求？）然后减去小于 25 岁的用户即可。</p>
<p>总而言之，通过区间编码，我们可以避免大量的位运算，提高查询效率。</p>
<h1 id="范围查询优化"><a href="#范围查询优化" class="headerlink" title="范围查询优化"></a>范围查询优化</h1><p>普通人的年龄在 1 ~ 120 区间内，也就 100 多个取值，像这样每个数字做个倒排似乎没有什么不妥。可是如果我们有个收入字段，收入从 0 ~ 100w 都有可能，岂不是要增加 100w 个 bitmap？可想而知这样生成的 bitmap 将是一个高维稀疏的结构，非常占用存储空间，而且也会造成维度爆炸。针对这种情况，可以引入位切片索引（bit-sliced index）。具体可以参考 <a href="http://www.cs.umb.edu/~poneil/SIGBSTMH.pdf" target="_blank" rel="noopener">6</a> 。</p>
<h1 id="开源组件"><a href="#开源组件" class="headerlink" title="开源组件"></a>开源组件</h1><p>基于 bitmap 的搜索，完全可以抽象成一套通用的组件，确实在腾讯内网也有这样的轮子，比如 Hermes 和 Poseidon。外网也有成熟方案，比如 <a href="https://www.pilosa.com" target="_blank" rel="noopener">Pilosa</a> 。当然，也可以用当红炸子鸡 ElasticSearch 来完成这个需求。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>如果你喜欢刨根问底，可以查看下面的文献：</p>
<ol>
<li>Daniel Lemire, Owen Kaser, Nathan Kurz, Luca Deri, Chris O’Hara, François Saint-Jacques, Gregory Ssi-Yan-Kai, Roaring Bitmaps: Implementation of an Optimized Software Library, Software: Practice and Experience 48 (4), 2018 <a href="https://arxiv.org/abs/1709.07821" target="_blank" rel="noopener">https://arxiv.org/abs/1709.07821</a></li>
<li>Daniel Lemire, Owen Kaser, Kamel Aouiche, Sorting improves word-aligned bitmap indexes. Data &amp; Knowledge Engineering 69 (1), pages 3-28, 2010. <a href="http://arxiv.org/abs/0901.3751" target="_blank" rel="noopener">http://arxiv.org/abs/0901.3751</a></li>
<li>Owen Kaser and Daniel Lemire, Compressed bitmap indexes: beyond unions and intersections, Software: Practice and Experience 46 (2), 2016. <a href="http://arxiv.org/abs/1402.4466" target="_blank" rel="noopener">http://arxiv.org/abs/1402.4466</a></li>
<li>漫画：什么是Bitmap算法？ <a href="https://zhuanlan.zhihu.com/p/54783053" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/54783053</a> （讲得非常通俗易懂，推荐阅读）</li>
<li>range-encoded-bitmaps  <a href="https://www.pilosa.com/blog/range-encoded-bitmaps/" target="_blank" rel="noopener">https://www.pilosa.com/blog/range-encoded-bitmaps/</a></li>
<li>Rinfret D, O’Neil P, O’Neil E. Bit-sliced index arithmetic[J]. Acm Sigmod Record, 2001, 30(2):47-57. <a href="http://www.cs.umb.edu/~poneil/SIGBSTMH.pdf" target="_blank" rel="noopener">http://www.cs.umb.edu/~poneil/SIGBSTMH.pdf</a></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>mdjhny</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://mdjhny.github.io/2019/02/23/bitmap-magic/" title="bitmap 在精准定向广告系统中的使用">http://mdjhny.github.io/2019/02/23/bitmap-magic/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算广告/" rel="tag"># 计算广告</a>
          
            <a href="/tags/精准定向/" rel="tag"># 精准定向</a>
          
            <a href="/tags/多维分析/" rel="tag"># 多维分析</a>
          
            <a href="/tags/bitmap/" rel="tag"># bitmap</a>
          
            <a href="/tags/搜索引擎/" rel="tag"># 搜索引擎</a>
          
            <a href="/tags/EWAH/" rel="tag"># EWAH</a>
          
            <a href="/tags/RoaringBitmap/" rel="tag"># RoaringBitmap</a>
          
            <a href="/tags/区间编码/" rel="tag"># 区间编码</a>
          
            <a href="/tags/位切片索引/" rel="tag"># 位切片索引</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/23/some-guess/" rel="next" title="一些猜测">
                <i class="fa fa-chevron-left"></i> 一些猜测
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/02/互联网大厂薪水/" rel="prev" title="互联网大厂薪水">
                互联网大厂薪水 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="mdjhny">
            
              <p class="site-author-name" itemprop="name">mdjhny</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/mdjhny" title="GitHub &rarr; https://github.com/mdjhny" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/mdjhny" title="Twitter &rarr; https://twitter.com/mdjhny" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#传统关系数据库的局限"><span class="nav-number">1.</span> <span class="nav-text">传统关系数据库的局限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搜索引擎与-bitmap"><span class="nav-number">2.</span> <span class="nav-text">搜索引擎与 bitmap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bitmap-压缩"><span class="nav-number">3.</span> <span class="nav-text">bitmap 压缩</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#范围查询"><span class="nav-number">4.</span> <span class="nav-text">范围查询</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#范围查询优化"><span class="nav-number">5.</span> <span class="nav-text">范围查询优化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开源组件"><span class="nav-number">6.</span> <span class="nav-text">开源组件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mdjhny</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  
  

  
  

  


  
  

  
  

  


  

  

  

  

  

  

  

  

  

</body>
</html>
