<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在水木WL版翻了一下，大概搜到几个比较靠谱的描述 123456789发信人: liuya (我爱小猪), 信区: WorkLife标  题: Re: 阿里p7和腾讯t31发信站: 水木社区 (Sun Dec 16 12:04:48 2018), 站内p7月薪中位数应该是35k，号称16个月薪资，但是这个要看个人表现，也有可能超过这个数字的，但是现在阿里的业务很成熟了，超过很多的可能性也不大。股票么">
<meta name="keywords" content="BAT,薪酬,阿里,腾讯">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网大厂薪水">
<meta property="og:url" content="http://mdjhny.github.io/2019/10/02/互联网大厂薪水/index.html">
<meta property="og:site_name" content="mdjhny 的博客">
<meta property="og:description" content="在水木WL版翻了一下，大概搜到几个比较靠谱的描述 123456789发信人: liuya (我爱小猪), 信区: WorkLife标  题: Re: 阿里p7和腾讯t31发信站: 水木社区 (Sun Dec 16 12:04:48 2018), 站内p7月薪中位数应该是35k，号称16个月薪资，但是这个要看个人表现，也有可能超过这个数字的，但是现在阿里的业务很成熟了，超过很多的可能性也不大。股票么">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-25T07:12:16.176Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="互联网大厂薪水">
<meta name="twitter:description" content="在水木WL版翻了一下，大概搜到几个比较靠谱的描述 123456789发信人: liuya (我爱小猪), 信区: WorkLife标  题: Re: 阿里p7和腾讯t31发信站: 水木社区 (Sun Dec 16 12:04:48 2018), 站内p7月薪中位数应该是35k，号称16个月薪资，但是这个要看个人表现，也有可能超过这个数字的，但是现在阿里的业务很成熟了，超过很多的可能性也不大。股票么">






  <link rel="canonical" href="http://mdjhny.github.io/2019/10/02/互联网大厂薪水/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>互联网大厂薪水 | mdjhny 的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mdjhny 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">专注互联网后台高可用架构</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-reading">

    
    
    
      
    

    

    <a href="/reading/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>阅读</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mdjhny.github.io/2019/10/02/互联网大厂薪水/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mdjhny">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mdjhny 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">互联网大厂薪水

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-02 15:36:00" itemprop="dateCreated datePublished" datetime="2019-10-02T15:36:00+08:00">2019-10-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-05-25 15:12:16" itemprop="dateModified" datetime="2020-05-25T15:12:16+08:00">2020-05-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/trivial/" itemprop="url" rel="index"><span itemprop="name">trivial</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在水木WL版翻了一下，大概搜到几个比较靠谱的描述</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">发信人: liuya (我爱小猪), 信区: WorkLife</span><br><span class="line">标  题: Re: 阿里p7和腾讯t31</span><br><span class="line">发信站: 水木社区 (Sun Dec 16 12:04:48 2018), 站内</span><br><span class="line"></span><br><span class="line">p7月薪中位数应该是35k，号称16个月薪资，但是这个要看个人表现，也有可能超过这个数字的，但是现在阿里的业务很成熟了，超过很多的可能性也不大。股票么，p7入职股现在应该中位数600-1000股，分4年拿完，年终绩效表现很好的话，还有一部分绩效股，但据说这个绩效股越来越难拿了，而且数量也很少。去年听说一个p6，表现3.75，绩效股300股，还分4年发。</span><br><span class="line"></span><br><span class="line">还有，阿里的HR很能忽悠人，尤其是创新BU，例如菜鸟，河马之类的，拿天上悬着的期权忽悠人，这个要慎重，毕竟拿到手的才靠谱。</span><br><span class="line"></span><br><span class="line">p7就是一个月三四万的水平吧 没多少 其他全是股票 腾讯31范围很大两万五起 上线不知道 但没股票</span><br></pre></td></tr></table></figure>
<p>来源： <a href="http://www.newsmth.net/nForum/#!article/WorkLife/1819713" target="_blank" rel="noopener">http://www.newsmth.net/nForum/#!article/WorkLife/1819713</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">发信人: darklx (璇玑), 信区: WorkLife</span><br><span class="line">标  题: Re: 算法岗鹅厂t3.1和阿里p7都什么待遇？</span><br><span class="line">发信站: 水木社区 (Wed Jan  2 12:16:24 2019), 站内</span><br><span class="line"></span><br><span class="line">随便瞎侃几句，个人见解，薪资资料和优缺点不代表真实情况</span><br><span class="line"></span><br><span class="line">阿里p7，大部分30-40k，一般800股，16-18薪</span><br><span class="line">腾讯3.1，大部分28-35k，股票覆盖率不高，16-22薪，游戏不在讨论范围内</span><br><span class="line"></span><br><span class="line">阿里p7平均待遇肯定高于腾讯3.1，社招同时给p7、3.1还是可能的，两家offer各有优势</span><br><span class="line"></span><br><span class="line">阿里优点：</span><br><span class="line">1. 稳定期同级别待遇一般高于腾讯，主要体现在股票收益和后续股票增发，滚雪球后p7比3.3高也是正常事情</span><br><span class="line">2. 阿里的业务模式离商业更近，其实学到的东西出门创业机会更大一些，毕竟离钱越近，机会越多</span><br><span class="line">3. 阿里的技术最近几年宣传很多，云和大数据时代来说，阿里的技术嗅觉和发展确实快于BT，在基础设施上阿里已经领先，虽然国内与国外仍差距较大，但是基础设施的进步对于公司的技术未来提升是很重要的，直接影响效率</span><br><span class="line"></span><br><span class="line">阿里缺点：</span><br><span class="line">1. 累，不止是工作忙的问题，腾讯也不会轻松，主要来源于压力感和心累，如优点所说，阿里p7随着每年股票增发比腾讯一般部门3.3高也有可能，但是天下哪有免费的午餐，阿里的考核远比腾讯残酷，所谓赢家通吃即是如此，p6干的好，可以一年增发600股，p8干的不好，一样没有年终奖和新增股票，而对于社招，风险则更大，上面没人的社招员工要在阿里出人头地无异难上加难，而阿里社招offer的股票2年后才能第一次行权50%，无异于雪上加霜，拿了offer的人得仔细掂量一下自己能不能干的好，干不干的够两年，呆不到两年拿不到一毛股票的p7并不少见</span><br><span class="line">2. 拥抱变化，经常去杭州出差，进去没两天发现老大换了，老大的老大也被撸了也是常事，习惯于按部就班干活的人去阿里一定要好好挑部门。</span><br><span class="line">3. 价值观，简而言之，阿里要招的是适合阿里风格的人</span><br><span class="line"></span><br><span class="line">腾讯优点：</span><br><span class="line">1. 相比阿里，腾讯的考核更加轻松一些，大锅饭思维浓厚，新进的人往往有更长的适应期</span><br><span class="line">2. 文化开放宽松，如果说阿里有强烈的价值观，那么腾讯在日常中似乎感觉不到组织的存在，相对开放的文化，时不时的小礼物和关怀遍布公司每一个细节，看似润物细无声，其实还是颇能收拢一些人心</span><br><span class="line">3. 待遇一般会不低于offer时的数字，强如微信一般在offer时也只按18个月算，实际上22个月的很多，这也会使得过渡期的满意度更高一些，有利于你平滑的低调做事情，相比之下，阿里的股票策略头两年的压力感更大</span><br><span class="line"></span><br><span class="line">腾讯缺点：</span><br><span class="line">1. 待遇方面，主要存在两个问题，一是BG部门差距大，微信和TEG会给你是两个公司的感觉，腾讯的赢家通吃是部门级别的，而非阿里似的各个部门都有些机会，在腾讯身处一般部门，五星绩效也无法与微信的三星匹敌，这样就意味着部门的员工上限很低，加上影响收入的各种奖项、名品堂等基本也十分倾向于业务突出的BG，因此进一步拉大了差距，这无疑使得呆了几年的人会丧失一定的积极性，促使很多资深员工养老化；二是股票激励少而不平衡，微信的1.3都有股票，其他部门的可能3.2、3.3都不增发，在大部分冰山下的非明星部门，想稳定的和公司绑在一起只有走上管理一途。</span><br><span class="line">2. 技术发展：也是两个问题，一是完全的业务导向，各自造轮子的太多，形不成合力，培养出来的人才小打小闹尚可，然没做过大项目无论如何算不上业界顶尖技术人才，这无异于限制了技术人员的发展空间，好在最近腾讯也开始学阿里做中台，如果有所成果，技术人员的能力上限可以被打开一些；二是技术到t4已经与管理重合度很高，而对于非明星部门的3.3，其待遇与业界相比往往又竞争力不算足，活水、跳槽、养老在个人看来都难称得上是完美的选择。</span><br></pre></td></tr></table></figure>
<p>来源： <a href="http://www.newsmth.net/nForum/#!article/WorkLife/1820157?p=3" target="_blank" rel="noopener">http://www.newsmth.net/nForum/#!article/WorkLife/1820157?p=3</a></p>
<p>可见大家一般是拿 A 厂和 T 厂做对标， B 厂已经出局了。当然现在异常火爆的字节跳动日后也将成为一极，字节跳动（ByteDance）刚好补位原来的B厂，新的 BAT 待遇上也基本各有千秋，算是形成新的平衡。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>mdjhny</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://mdjhny.github.io/2019/10/02/互联网大厂薪水/" title="互联网大厂薪水">http://mdjhny.github.io/2019/10/02/互联网大厂薪水/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/BAT/" rel="tag"># BAT</a>
          
            <a href="/tags/薪酬/" rel="tag"># 薪酬</a>
          
            <a href="/tags/阿里/" rel="tag"># 阿里</a>
          
            <a href="/tags/腾讯/" rel="tag"># 腾讯</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/23/bitmap-magic/" rel="next" title="bitmap 在精准定向广告系统中的使用">
                <i class="fa fa-chevron-left"></i> bitmap 在精准定向广告系统中的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="mdjhny">
            
              <p class="site-author-name" itemprop="name">mdjhny</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/mdjhny" title="GitHub &rarr; https://github.com/mdjhny" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/mdjhny" title="Twitter &rarr; https://twitter.com/mdjhny" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2013 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mdjhny</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  
  

  
  

  


  
  

  
  

  


  

  

  

  

  

  

  

  

  

</body>
</html>
